# Redis Sentinel Configuration
# For automatic failover of Redis primary

# Port
port 26379

# Sentinel working directory
dir /data

# Sentinel monitor configuration
# Format: sentinel monitor <master-name> <ip> <port> <quorum>
sentinel monitor cerberus-master redis 6379 2

# Password for Redis authentication
# sentinel auth-pass cerberus-master ${REDIS_PASSWORD}

# Sentinel down-after-milliseconds
# Time after which a sentinel decides the master is down
sentinel down-after-milliseconds cerberus-master 30000

# Sentinel failover-timeout
# Time to wait before restarting a failover
sentinel failover-timeout cerberus-master 180000

# Sentinel parallel-syncs
# Number of replicas that can be reconfigured to use the new master
sentinel parallel-syncs cerberus-master 1

# Notification script
# sentinel notification-script cerberus-master /scripts/notify.sh

# Client reconfiguration script
# sentinel client-reconfig-script cerberus-master /scripts/reconfig.sh

# Security hardening
sentinel deny-scripts-reconfig yes

# Log level
loglevel notice
logfile ""
