[databases]
cerberus = host=postgres-primary port=5432 dbname=cerberus

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt

; Pool settings
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 100
max_user_connections = 100

; Connection settings
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 300
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60

; TLS settings
client_tls_sslmode = require
client_tls_key_file = /certs/pgbouncer.key
client_tls_cert_file = /certs/pgbouncer.crt
client_tls_ca_file = /certs/ca.crt

server_tls_sslmode = require
server_tls_ca_file = /certs/ca.crt

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

; Admin settings
admin_users = cerberus_admin
stats_users = cerberus_admin,cerberus_monitor

; Security
ignore_startup_parameters = extra_float_digits
